<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
    
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Off Canvas Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="https://s3.amazonaws.com/files-deepchoice/DeepChoice/slider2.css"/>

<link href="offcanvas.css" rel="stylesheet">

<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<style> 

    #overall_container {
        height: 109px;
        width: 100%;
        overflow-y: scroll;
        position: relative;
        border: 0px solid;
        padding: 0 0 0 0;
    }
    #overall_val{
        height: 109px;
        width: 40%;
        position: relative;
        float: right;
        font-size: 20px;
    }
    #overall_na {
        height: 109px;
        width: 60%;
        position: relative;
        float: left;
        font-size: 20px;
    }
    .row {
        text-align: left;
    }
    div {
        border: 1px solid;
    }
    div.container {
        border: 0px solid;
    }
    #perf {
        border: 1px solid;
    }

    #features_cols {
        height: 450px;
        width: 100%;
        overflow-y: scroll;
        position: relative;
        border: 0px solid;
        padding: 0 0 0 0;
    }
    #feature_col_val{
        height: 600px;
        width: 30%;
        position: relative;
        float: right;
    }
    #feature_col_na {
        height: 600px;
        width: 70%;
        position: relative;
        float: left;
    }
    #slider_btns {
        align-content: center;
        align-items: center;
        text-align: center;
        height: 87px;
    }
    h1 {
        margin:0;
    }
    circle {
        opacity: 0.9;
    }
    #xaxis .domain {
      fill:none;
      stroke:#000;
    }
    #xaxis text, #yaxis text {
      font-size: 12px;
    }
    .tick {
        font-size:12
    }
    .tick line {
        stroke: #ccc;
    }
    .viz {
        width: 20px;
    }
    h4 {
        font-size: 20px;
        text-align:center;
    }
    #myBtn {

    }
    #tfnewsearch{
        padding:3px;
    }
    .tftextinput2{
        width:350px;
        margin: 0;
        padding: 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        color:#666;
        border:1px solid #0076a3; border-right:0px;
    }
    .tfbutton2 {
        padding: 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size:14px;
        font-weight:bold;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        border: solid 1px #0076a3; border-right:0px;
        background: #0095cd;
        background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
        background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    }
    .tfbutton2:hover {
        width:387px;
        text-decoration: none;
        background: #007ead;
        background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
        background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    }
    .axis path {
        fill: none;
        stroke: #777;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: Lato;
        font-size: 13px;
    }
    #block_container{
            text-align:center;
        }
    #bloc1, #bloc2 {
            display:inline;
        }
    #tooltip {
        display:inline;
        width:300px;
    }
    #pe_na, #pe_val, #ov_na, #ov_val, #fe_val, #fe_na{
        list-style-type: none;
        padding: 0px;
    }
    #wrapper1 rect, #wrapper2 rect, #wrapper3 rect {
        fill: steelblue;
    }
    #wrapper1 text, #wrapper2 text, #wrapper3 text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: end;
    }
    .axis {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path {
      display: none;
    }
    /* Chart bars style */
    .wrapper {
        padding: 0px;
    }
    .wrapper div {
        width:80%;
    }
    .wrapper div div {
        display:inline-block;
    }
    .wrapper div div.rect {
        transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -webkit-transition: all 1s ease-out;
        width:0;
        font: 10px sans-serif;
        background-color: steelblue;
        text-align: right;
        padding: 3px;
        margin: 5px;
        color: white;
        box-shadow: 2px 2px 2px #666;
    }
</style>

</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">HEADER</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Link</span></a></li>
        <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="#">Link in level 2</a></li>
            <li><a href="#">Link in level 2</a></li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Visual DeepChoice
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>
        <li class="active">Here</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

       <div class="container">  
        
        <div class="row row-offcanvas">
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <h4>Performance</h4>
                </div>
                <div class="row">    
                    <div class="col-lg-12" id="perf">
                        <svg id="wrapper1"></svg>
                    </div>
                    
                </div>
                <div class="row">    
                    <div class="col-lg-12" id="perf">
                        <svg id="wrapper2"></svg>
                    </div>
                    
                </div>
                <div class="row">    
                    <div class="col-lg-12" id="perf">
                        <svg id="wrapper3"></svg>
                    </div>
                    
                </div>
                <div class="row">
                    <h4>Overall</h4>
                </div>
                <div class="row">
                    <div class="container" id="overall_container">
                        <div class="col-lg-6" id="overall_na">
                            <ul id ="ov_na">
                                <li>Total</li>
                                <li>Approved</li>
                                <li>Reproved</li>
                            </ul>  
                        </div>

                        <div class="col-lg-6" id="overall_val">
                            <ul  id ="ov_val"></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
                <div class="row">
                    <div class="col-lg-12" style="border:1px;" id="viz1_col">
                        <svg id="viz1"  height="400"></svg>
                    </div>       
                </div>
                <div class="row">
                    <div class="col-lg-12" id="slider_btns">
                        <div class="slidershell" id="slidershell1" style="align-self:center;">
                            <div class="sliderfill" id="sliderfill1"></div>
                            <div class="slidertrack" id="slidertrack1"></div>
                            <div class="sliderthumb" id="sliderthumb1"></div>
                            <div class="slidervalue" id="slidervalue1">0</div>
                            <input class="slider"
                                   id="slider1" 
                                   type="range" 
                                   min="0" 
                                   max="1" 
                                   value="0.5"
                                   step="0.001"
                                   oninput="showValue(this.value,1,false);
                                            setThreshold(this.value);"
                                   onchange="showValue(this.value,1,false);
                                            setThreshold(this.value);"
                            />
                        </div>
                        
                        <button type="button" class="btn btn-primary" onclick="setThreshold('0.2'); showValue(0.2,1,false);">Conservative</button>
                        <button type="button" class="btn btn-default" onclick="setThreshold('0.5'); showValue(0.5,1,false);">Deafult</button>
                        <button type="button" class="btn btn-success" onclick="setThreshold('0.9'); showValue(0.9,1,false);">Aggresive</button>
                    </div>
                </div>
            </div>
            
            
             <div class="col-lg-4">
                <div class="row">
                    <div id="tfheader">
                        <form id="tfnewsearch" method="get" action="http://www.google.com" >
                            <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Features"><input type="submit" value=">" class="tfbutton2">
                        </form>
                        <div class="tfclear"></div>
                    </div>
                </div>
                 
                <div class="row">
                    <div class="container" id="features_cols">
                        <div class="col-lg-7" id="feature_col_na">
                            <ul>Feature</ul>
                            <ul id ="fe_na"></ul>
                        </div>

                        <div class="col-lg-5" id="feature_col_val">
                            <ul align="center">Value</ul>
                            <ul id ="fe_val"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2015 <a href="#">DeepChoice</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.0 -->
<script src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
